# ChatKit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
chatkit/: build.gradle  proguard-rules.pro
chatkit/src/androidTest/java/com/stfalcon/chatkit/: ExampleInstrumentedTest.java
chatkit/src/main/: AndroidManifest.xml
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ContextImageLoader.java  ImageLoader.java  Style.java  ViewHolder.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/adapter/: ViewHolder.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IActionMessage.java  IDialog.java  IMessage.java  IUser.java  MessageContentType.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/styles/: Style.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogListStyle.java  DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/features/utils/: DatesUtils.java  RecyclerScrollMoreListener.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageHoldersConfigurator.java  MessageInput.java  MessageInputStyle.java  MessageType.java  MessagesHolders.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java  RecyclerScrollMoreListener.java
chatkit/src/main/java/com/stfalcon/chatkit/utils/: DateFormatter.java  MultiDrawable.java  RoundedImageView.java  ShapeImageView.java
chatkit/src/main/java/com/stfalcon/customChatkit/commons/: ImageLoader.java  Style.java  ViewHolder.java
chatkit/src/main/java/com/stfalcon/customChatkit/commons/models/: IDialog.java  IMessage.java  IUser.java  MessageContentType.java
chatkit/src/main/java/com/stfalcon/customChatkit/dialogs/: DialogListStyle.java  DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/customChatkit/messages/: MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java  RecyclerScrollMoreListener.java
chatkit/src/main/java/com/stfalcon/customChatkit/recyclerview/: CustomRecyclerView.java
chatkit/src/main/java/com/stfalcon/customChatkit/utils/: DateFormatter.java  RoundedImageView.java  ShapeImageView.java
chatkit/src/main/res/drawable/: bubble_circle.xml  ic_send.xml  ic_send_disabled.xml  selector_bg_send.xml  selector_default_send_button.xml  selector_icon_send.xml  selector_incoming_test.xml  selector_outcoming_test.xml  shape_incoming_message.xml  shape_outcoming_message.xml
chatkit/src/main/res/layout/: item_date_header.xml  item_dialog.xml  item_incoming_action_message_chatcamp.xml  item_incoming_image_message.xml  item_incoming_image_message_chatcamp.xml  item_incoming_message.xml  item_incoming_text_message.xml  item_incoming_text_message_chatcamp.xml  item_incoming_typing_message_chatcamp.xml  item_is_typing.xml  item_outcoming_action_message_chatcamp.xml  item_outcoming_image_message.xml  item_outcoming_image_message_chatcamp.xml  item_outcoming_message.xml  item_outcoming_text_message.xml  item_outcoming_text_message_chatcamp.xml  view_message_input.xml
chatkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
chatkit/src/test/java/com/stfalcon/chatkit/: ExampleUnitTest.java
docs/: CHANGELOG.md  (+7 more)
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/stfalcon/chatkit/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/stfalcon/customChatkit/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/chatkit/sample/: ChatSamplesListAdapter.java  CustomIncomingMessageViewHolder.java  Demo.java  MainActivity.java  MessagesListActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/dialogs/: CustomDialogViewHolder.java  DialogsListActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/fixtures/: ChatListFixtures.java  DialogsListFixtures.java  FixturesData.java  MessagesListFixtures.java  fixtures.java
sample/src/main/java/com/stfalcon/chatkit/sample/messages/: CustomIncomingMessageViewHolder.java  CustomOutcomingMessageViewHolder.java  MessagesListActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/models/: DefaultDialog.java  DefaultUser.java
sample/src/main/res/drawable/: bubble_offline.xml  bubble_online.xml  dark_blue_top_gradient.xml  ic_play_black.xml  ic_play_white.xml  ic_send_selector.xml  shape_bubble_offline.xml  shape_bubble_online.xml  shape_custom_cursor.xml  shape_custom_incoming_message.xml  shape_custom_outcoming_message.xml
sample/src/main/res/layout/: activity_custom_holder_dialogs.xml  activity_custom_holder_messages.xml  activity_custom_layout_messages.xml  activity_custom_media_messages.xml  activity_default_dialogs.xml  activity_default_messages.xml  activity_dialogs_list.xml  activity_dialogs_list_attr.xml  activity_dialogs_list_default.xml  activity_dialogs_list_layout.xml  activity_main.xml  activity_messages_list.xml  activity_messages_list_attr.xml  activity_messages_list_default.xml  activity_messages_list_layout.xml  activity_styled_dialogs.xml  activity_styled_messages.xml  fragment_demo_card.xml  item_chat_sample.xml  item_custom_dialog.xml  item_custom_dialog_view_holder.xml  item_custom_holder_incoming_message.xml  item_custom_holder_outcoming_message.xml  item_custom_incoming_image_message.xml  item_custom_incoming_message.xml  item_custom_incoming_text_message.xml  item_custom_incoming_voice_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_message.xml  item_custom_outcoming_text_message.xml  item_custom_outcoming_voice_message.xml  item_dialog_custom.xml  item_dialog_custom_view_holder.xml  item_sample.xml
sample/src/main/res/menu/: chat_actions_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/com/stfalcon/chatkit/sample/: ExampleUnitTest.java
sample/src/test/java/com/stfalcon/customChatkit/sample/: ExampleUnitTest.java
(+81 files in other folders)
