<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bubble"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/bubble"
        android:textSize="@dimen/chat_user_name"
        app:layout_alignSelf="flex_start" />

    <com.stfalcon.chatkit.utils.ShapeImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
        android:layout_marginRight="@dimen/message_incoming_bubble_margin_right"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:layout_toRightOf="@id/messageUserAvatar"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexDirection="column"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/black"
            app:indicatorName="BallPulseIndicator"
            style="@style/AVLoadingIndicatorView.Small"/>

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>