<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/image_container"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/image_container"
        android:textSize="@dimen/chat_user_name" />

    <com.stfalcon.chatkit.utils.ShapeImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/ll_time"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_marginLeft="@dimen/message_outcoming_bubble_margin_left"
        android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
        android:layout_toLeftOf="@id/messageUserAvatar"
        android:layout_toStartOf="@id/messageUserAvatar"
        android:minWidth="60dp">

        <com.stfalcon.chatkit.utils.RoundedImageView
            android:id="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

    </FrameLayout>

    <View
        android:id="@id/imageOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_container"
        android:layout_alignEnd="@id/image_container"
        android:layout_alignLeft="@id/image_container"
        android:layout_alignRight="@id/image_container"
        android:layout_alignStart="@id/image_container"
        android:layout_alignTop="@id/image_container" />

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/image_container"
        android:layout_alignRight="@id/image_container"
        android:layout_below="@id/image_container"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_x"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textSize="@dimen/chat_time_text" />

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/single_tick" />
    </LinearLayout>
</RelativeLayout>