<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/chat_user_name"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bubble"
        android:layout_alignStart="@+id/bubble"/>

    <com.stfalcon.chatkit.utils.ShapeImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/message_outcoming_bubble_margin_left"
        android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
        android:layout_toLeftOf="@id/messageUserAvatar"
        android:layout_toStartOf="@id/messageUserAvatar"
        android:orientation="vertical"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="flex_end"
        app:flexDirection="column"
        android:layout_below="@id/tv_username">

        <TextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/bubble"
        android:layout_alignEnd="@id/bubble"
        android:layout_below="@id/bubble"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_x">

        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/chat_time_text"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/single_tick"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>