<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        app:incomingAvatarHeight="56dp"
        app:incomingAvatarWidth="56dp"
        app:incomingDefaultBubbleColor="#cf7e7e"
        app:incomingTextColor="@color/white"
        app:incomingTextSize="19sp"
        app:incomingTimeTextColor="@color/white"
        app:outcomingDefaultBubbleColor="#78e6ed"
        app:outcomingTextColor="@color/dark_gray"
        app:outcomingTextSize="19sp"
        app:outcomingTimeTextColor="@color/dark_gray" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        app:inputButtonBackground="@color/transparent"
        app:inputButtonIcon="@drawable/ic_send_selector"
        app:inputHint="Enter your message..."
        app:inputTextSize="14sp" />

</RelativeLayout>