<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.stfalcon.chatkit.dialogs.DialogsList
        android:id="@+id/dialogsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dialogDividerLeftPadding="0dp"
        app:dialogMessageTextSize="17sp"
        app:dialogTitleTextStyle="bold"
        app:dialogUnreadBubbleBackgroundColor="@color/red"
        app:dialogUnreadItemBackground="@color/gray_transparent"
        app:dialogUnreadTitleTextStyle="bold" />

</RelativeLayout>
