<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stfalcon.chatkit.sample.dialogs.DialogsListActivity">

    <com.stfalcon.chatkit.dialogs.DialogsList
        android:id="@+id/dialogList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dialogDividerLeftPadding="0dp"
        app:dialogAvatarHeight="36dp"
        app:dialogAvatarWidth="36dp"/>

</RelativeLayout>
