<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnChatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialogs list" />

    <Button
        android:id="@+id/btnMessagesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages list" />

</LinearLayout>
