<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.stfalcon.chatkit.features.messages.widgets.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"/>

    <com.stfalcon.chatkit.features.messages.widgets.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#20000000"
        android:hint="@string/hint_enter_a_message"
        android:minHeight="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</RelativeLayout>