<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voice (out)"
        android:textColor="@color/red"
        android:textSize="20sp"/>

</LinearLayout>